# ServerProperties
server.port=8080
server.servlet.context-path=/dpblog

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.9.134.173:33306/dpblog?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=13693802421
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.cannon.dpblog.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.cannon.dpblog=debug
#logging.file=d:/work/data/DPBlog/dpblog.log

# MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1364136877@qq.com
spring.mail.password=ocztotycehdtiebf
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# dpblog
dpblog.path.domain=http://127.0.0.1:8080
dpblog.path.upload=e:/Plugins/Project/upload

# RedisProperties
spring.redis.database=11
spring.redis.host=139.9.134.173
spring.redis.port=6379
spring.redis.password=13693802421

# KafkaProperties
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=dpblog-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties
spring.data.elasticsearch.cluster-name=dpblog
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300



